# HomeRent

./: .gitattributes  .gitignore  HomeRent.sln
HomeRent.Common/: ErrorConstants.cs
HomeRent.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HomeRent.Data.csproj  IdentityOptionsProvider.cs  appsettings.Development.json
HomeRent.Data.Common/: IDbQueryRunner.cs
HomeRent.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
HomeRent.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
HomeRent.Data/Configuration/: ApplicationUserConfiguration.cs
HomeRent.Data/Enums/: BookingStatus.cs  PaymentType.cs
HomeRent.Data/Infrastructure/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDbQueryRunner.cs  IDeletableEntity.cs
HomeRent.Data/Migrations/: 20240926150522_InitDb.Designer.cs  20240926150522_InitDb.cs  20241209135429_InitalizeDB.Designer.cs  20241209135429_InitalizeDB.cs  20241217191350_InitDb.Designer.cs  20241217191350_InitDb.cs  20250122073230_PaymentIdFix.Designer.cs  20250122073230_PaymentIdFix.cs  20250126124846_PaymentTableCh.Designer.cs  20250126124846_PaymentTableCh.cs  20250201231415_InitDb.Designer.cs  20250201231415_InitDb.cs  20250208213711_CreateDB.Designer.cs  20250208213711_CreateDB.cs  20250219222705_DbCreate.Designer.cs  20250219222705_DbCreate.cs  ApplicationDbContextModelSnapshot.cs
HomeRent.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
HomeRent.Data/Seeding/: AmenitiesSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  PropertyTypesSeeder.cs  RolesSeeder.cs
HomeRent.Models/: HomeRent.Models.csproj
HomeRent.Models/Administration/: AdminStatisticsViewModel.cs  AmenityAdminModel.cs  BookingPaymentViewModel.cs  PropertiesIndexViewModel.cs  PropertyTypeAdminModel.cs  UserDeleteViewModel.cs  UserViewModel.cs
HomeRent.Models/Shared/: AmenityViewModel.cs  BaseReviewViewModel.cs  PaginationViewModel.cs  (+2 more)
HomeRent.Services/: BookingService.cs  CloudinaryService.cs  DashboardService.cs  HomeRent.Services.csproj  PropertyService.cs  PropertyStaticDataService.cs  ReviewService.cs  StripeService.cs
HomeRent.Services/Administration/: BookingPaymentsService.cs  DataManagementService.cs  StatisticsService.cs  UserService.cs
HomeRent.Services/Administration/Contracts/: IBookingPaymentsService.cs  IDataManagementService.cs  IStatisticsService.cs  IUserService.cs
HomeRent.Services/Contracts/: IBookingService.cs  ICloudinaryService.cs  IDashboardService.cs  IPropertyService.cs  IPropertyStaticDataService.cs  IReviewService.cs  IStripeService.cs
HomeRent.Web/: HomeRent.Web.csproj  Program.cs  appsettings.json
HomeRent.Web/Areas/Admin/Controllers/: AdminDashboardController.cs  AdministrationBaseController.cs  AmenitiesController.cs  BookingPaymentsController.cs  PropertiesController.cs  PropertyTypesController.cs  StatisticsController.cs  UsersController.cs
HomeRent.Web/Areas/Admin/Views/: _ViewImports.cshtml
HomeRent.Web/Areas/Admin/Views/AdminDashboard/: Index.cshtml
HomeRent.Web/Areas/Admin/Views/Amenities/: Add.cshtml  All.cshtml  Edit.cshtml
HomeRent.Web/Areas/Admin/Views/BookingPayments/: Index.cshtml
HomeRent.Web/Areas/Admin/Views/Properties/: Index.cshtml
HomeRent.Web/Areas/Admin/Views/PropertyTypes/: Add.cshtml  All.cshtml  Edit.cshtml
HomeRent.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HomeRent.Web/Areas/Admin/Views/Statistics/: Index.cshtml
HomeRent.Web/Areas/Admin/Views/Users/: Delete.cshtml  Index.cshtml
HomeRent.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HomeRent.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HomeRent.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HomeRent.Web/Controllers/: BookingController.cs  DashboardController.cs  HomeController.cs  PaymentController.cs  PropertyController.cs  ReviewController.cs
HomeRent.Web/Data/: ApplicationDbContext.cs
HomeRent.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeRent.Web/Hubs/: UserStatusHub.cs
HomeRent.Web/Mappings/: MappingProfile.cs
HomeRent.Web/ModelBinders/: CustomDecimalModelBinder.cs  CustomDecimalModelBinderProvider.cs
HomeRent.Web/Models/: ErrorViewModel.cs
HomeRent.Web/Properties/: launchSettings.json  serviceDependencies.json
HomeRent.Web/Views/: _ViewImports.cshtml
HomeRent.Web/Views/Dashboard/: Bookings.cshtml  Index.cshtml  Reviews.cshtml  _OwnerDashboardPartial.cshtml  _TenantDashboardPartial.cshtml
HomeRent.Web/Views/Home/: Index.cshtml
HomeRent.Web/Views/Payment/: BookingOverview.cshtml  PaymentFailure.cshtml  PaymentSuccess.cshtml
HomeRent.Web/Views/Property/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
HomeRent.Web/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _PaginationPartial.cshtml  _PreloadPartial.cshtml  _SidebarMenuDashboard.cshtml  _ValidationScriptsPartial.cshtml
HomeRent.Web/wwwroot/js/: adminUserDashboardStatus.js  cancelBooking.js  dashboardReviewDelete.js  dataTablesConfiguration.js  deleteUploadedImage.js  dynamicCalendar.js  previewUploadedImages.js  reviewPublishing.js  userStatusTracker.js
HomeRent.Web/wwwroot/theme/css/: animate.css  bootstrap.min.css  jqueryui.min.css  styles.css  styles.css.map
HomeRent.Web/wwwroot/theme/fonts/: font-icons.css  fonts.css  icomoon.eot
HomeRent.Web/wwwroot/theme/js/: animation_heading.js  carousel.js  chart-init.js  infobox.min.js  main.js  map-contact.js  map.js  marker.js  rangle-slider.js  shortcodes.js
(+33 files in other folders)
